server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:7000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /screenshots/ {
        proxy_pass http://backend:7000/screenshots/;
        proxy_set_header Host $host;
    }

    location /assets/ {
        proxy_pass http://backend:7000/assets/;
        proxy_set_header Host $host;
    }
}
