server {
    listen 80;
    
    # Use Docker's internal DNS resolver to handle multiple backend instances
    resolver 127.0.0.11 valid=5s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend_api "http://backend:7000";
        proxy_pass $backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /screenshots/ {
        set $backend_screenshots "http://backend:7000/screenshots/";
        proxy_pass $backend_screenshots;
        proxy_set_header Host $host;
    }

    location /assets/ {
        set $backend_assets "http://backend:7000/assets/";
        proxy_pass $backend_assets;
        proxy_set_header Host $host;
    }
}
