# --- Base Stage ---
FROM node:18-slim AS base
WORKDIR /app

# --- Frontend Build Stage ---
# --- Backend Build Stage ---
FROM base AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm install
COPY backend/ .

# --- Final Production Stage ---
FROM node:18-slim
WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

COPY --from=backend-builder /app .
EXPOSE 7000

# Security: Run as non-root user
USER node

CMD ["node", "server.js"]
