# --- Base Stage ---
FROM node:18-alpine AS base
WORKDIR /app

# --- Frontend Build Stage ---
FROM base AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# --- Backend Build Stage ---
FROM base AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm install
COPY backend/ .

# --- Final Production Stage ---
FROM node:18-alpine
WORKDIR /app

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY --from=backend-builder /app .
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
EXPOSE 5000
CMD ["node", "server.js"]
